{
  "name": "@carrier-sh/carrier",
  "version": "0.2.0",
  "description": "Fleet orchestration system for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "carrier": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun --format esm",
    "dev": "bun src/cli.ts",
    "carrier": "bun src/cli.ts",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "//test-comment": "This is a test comment added to package.json",
    "test:watch": "bun test --watch",
    "test:fast": "bun test --bail",
    "test:api": "bun test tests/api.test.ts"
  },
  "keywords": [
    "claude-code",
    "orchestration",
    "workflow",
    "agent",
    "fleet",
    "typescript"
  ],
  "author": "Carrier Team",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.2.21",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "seed/",
    "templates/"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.128",
    "chalk": "^5.6.2",
    "prompts": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrier-sh/carrier.git"
  },
  "bugs": {
    "url": "https://github.com/carrier-sh/carrier/issues"
  },
  "homepage": "https://github.com/carrier-sh/carrier#readme"
}
